{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc && vite build",
    "start": "cross-env NODE_ENV=development vite",
    "lint": "eslint . --ext .ts --ext .tsx"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/system": "^5.15.20",
    "@tanstack/react-query": "^5.45.1",
    "@types/luxon": "^3.4.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/react-virtualized": "^9.22.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.2",
    "copy-to-clipboard": "^3.3.3",
    "cross-env": "^7.0.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "luxon": "^3.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.23.1",
    "react-virtualized": "^9.22.5",
    "sass": "^1.77.6",
    "server": "workspace:*",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
