{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc && vite build",
    "start": "cross-env NODE_ENV=development vite",
    "lint": "eslint . --ext .ts --ext .tsx"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.14",
    "@mui/lab": "^5.0.0-alpha.169",
    "@mui/material": "^5.15.14",
    "@mui/system": "^5.15.14",
    "@tanstack/react-query": "^5.28.14",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.8",
    "copy-to-clipboard": "^3.3.3",
    "cross-env": "^7.0.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "luxon": "^3.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "sass": "^1.72.0",
    "server": "workspace:*",
    "typescript": "^5.4.3",
    "vite": "^5.2.8",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
