{
  "name": "guild-manager",
  "version": "1.0.0",
  "main": "./server/build/index.js",
  "repository": "https://github.com/johnscollins98/guild-manager",
  "author": "John Collins <johnscollins98@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn workspace server start",
    "dev-server": "yarn workspace server dev",
    "dev-client": "yarn workspace client start",
    "dev": "concurrently \"yarn dev-server\" \"set PORT=5001 && yarn dev-client\""
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^6.2.0",
    "prettier": "^2.3.2"
  }
}
