{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Run",
      "configurations": ["Client", "Server", "Launch Chrome against localhost"]
    }
  ],
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Client",
      "request": "launch",
      "command": "npm run dev-client",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Server",
      "request": "launch",
      "command": "npm run dev-server",
      "cwd": "${workspaceFolder}"
    }
  ]
}
